<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysSeguridad2G05.EntidadesNegocio\SysSeguridad2G05.EntidadesNegocio.csproj" />
    <ProjectReference Include="..\SysSeguridad2G05.LogicaNegocios\SysSeguridad2G05.LogicaNegocios.csproj" />
  </ItemGroup>

</Project>
