# SysSeguridad2G05

./: SysSeguridad2G05.sln
SysSeguridad2G05.AccesoDatos/: DBContexto.cs  RolDAL.cs  SysSeguridad2G05.AccesoDatos.csproj  UsuarioDAL.cs
SysSeguridad2G05.EntidadesNegocio/: Rol.cs  Usuario.cs
SysSeguridad2G05.IUMVC/: Program.cs  SysSeguridad2G05.IUMVC.csproj
SysSeguridad2G05.IUMVC/Controllers/: HomeController.cs  RolController.cs  UsuarioController.cs
SysSeguridad2G05.IUMVC/Models/: ErrorViewModel.cs
SysSeguridad2G05.IUMVC/Properties/: launchSettings.json
SysSeguridad2G05.IUMVC/Views/: _ViewImports.cshtml
SysSeguridad2G05.IUMVC/Views/Rol/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SysSeguridad2G05.IUMVC/Views/Shared/: _Layout.cshtml
SysSeguridad2G05.IUMVC/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
SysSeguridad2G05.IUMVC/wwwroot/js/: site.js
SysSeguridad2G05.LogicaNegocios/: RolBL.cs  SysSeguridad2G05.LogicaNegocios.csproj  UsuarioBL.cs
